# metrics

./: Estudo POC.pptx  datadog.yml
app/dogstatsd/: pom.xml
app/dogstatsd-final/: pom.xml
app/dogstatsd-final/src/main/java/br/com/mmgabri/: Controller.java  ExecuteService.java  MetricsConfig.java
app/dogstatsd-final/src/main/resources/: application.yml
app/dogstatsd/src/main/java/br/com/mmgabri/: Controller.java
app/dogstatsd/src/main/resources/: application.yml
app/micrometer/: pom.xml
app/micrometer/dash_datadog/: dash.json
app/micrometer/src/main/java/br/com/mmgabri/: Controller.java  ExecuteService.java
app/open_telemetry/: pom.xml
app/open_telemetry/src/main/java/br/com/mmgabri/: Controller.java  DelayRequest.java  MetricService.java  OtelMetricsConfig.java
app/open_telemetry/src/main/java/br/com/mmgabri/metrics/: AttributeFactory.java  MetricFactory.java  MetricService.java  OtelMetricsConfig.java
app/open_telemetry/src/main/resources/: application-prod.yml  application.yml
app/src/main/java/br/com/mmgabri/: Aplication.java  Controller.java  ExecuteService.java
datadog/: dash.json
infra/terraform/: .terraform.tfstate.lock.info  main.tf  terraform.tfvars
infra/terraform/modules/cluster-ecs/: variables.tf
infra/terraform/modules/ecs-com-datadog/: main.tf  variables.tf
infra/terraform/modules/iam-roles/: main.tf
infra/terraform/modules/nlb/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/security-group/: main.tf
k6/: rest_metrics.js
